; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp07]
; platform = espressif8266
; board = esp07
; framework = arduino

; [env:esp12e]
; platform = espressif8266
; framework = arduino
; board = esp12e


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; 监视器端口设置
monitor_port = /dev/cu.wchusbserial1430

; 监视器波特率
monitor_speed = 115200
;
monitor_rts = 0
monitor_dtr = 0

; 下载波特率设置
; upload_speed = 460800
; 下载端口设置
upload_port = /dev/cu.wchusbserial1430

lib_deps =
  BME280_Light


