; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
	sensirion/arduino-sht@^1.2.0
	robtillaart/ADS1X15@^0.3.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.1
	mr-glt/SHA-1 Hash@^1.1.0
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

monitor_speed = 115200

lib_deps =
	sensirion/arduino-sht@^1.2.0
	robtillaart/ADS1X15@^0.3.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.1
	mr-glt/SHA-1 Hash@^1.1.0
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0


[env:esp12e-update]
platform = espressif8266
framework = arduino
board = esp12e

; Upload to ESP8266 board directly
upload_port = /dev/cu.usbserial-A5XK3RJT

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A5XK3RJT

;
; monitor_rts = 0
; monitor_dtr = 0

lib_deps =
	sensirion/arduino-sht@^1.2.0
	robtillaart/ADS1X15@^0.3.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.1
	mr-glt/SHA-1 Hash@^1.1.0
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
