; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
	sensirion/arduino-sht@^1.2.0
	robtillaart/ADS1X15@^0.3.1

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

monitor_speed = 115200

lib_deps =
	sensirion/arduino-sht@^1.2.0
	robtillaart/ADS1X15@^0.3.1
